PORT = 8081
DB_URL = "postgres://postgres:root@localhost:5432/task2?sslmode=disable"
SECRET = SEDKHG776RFYGI986GHKNV
EMAIL_SENDER = "s11924224@stu.najah.edu"
EMAIL_PASSWORD = "nxiu geqb peri kyai"
TOKEN_EXPIRATION = 2592000
base_url: http://localhost:8081/api/v1